com.happy.name=dingweixie
com.happy.age=132
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newoms
spring.datasource.username=root
spring.datasource.password=123456